# WAStatusSaver

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/wass/wabstatus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wass/wabstatus/: DChatActivity.java  HelpActivity.java  MainActivity.java  MyApp.java  MyStatusActivity.java  PolicyActivity.java  PreviewActivity.java  SplashActivity.java  VideoPlayerActivity.java
app/src/main/java/com/wass/wabstatus/adapter/: MyStatusAdapter.java  PreviewAdapter.java  RecentAdapter.java
app/src/main/java/com/wass/wabstatus/font/: FontActivity.java
app/src/main/java/com/wass/wabstatus/font/adapter/: EmojiAdapter.java  FontAdapter.java  PrettifyAdapter.java
app/src/main/java/com/wass/wabstatus/font/fragment/: EmojiFragment.java  FontFragment.java  PrettifyFragment.java
app/src/main/java/com/wass/wabstatus/font/model/: Font.java
app/src/main/java/com/wass/wabstatus/fragment/: DirectChatFragment.java  MyPhotos.java  MyVideos.java  RecentWapp.java  RecentWappBus.java
app/src/main/java/com/wass/wabstatus/fragment/recovermsg/: DeletedMsgFrag.java  WhatsappDeletedMsgByUsernameActivity.java
app/src/main/java/com/wass/wabstatus/fragment/recovermsg/adapter/: DeletedMsgAdapter.java  DeletedMsgByUsernameAdapter.java
app/src/main/java/com/wass/wabstatus/fragment/recovermsg/db/: DaoDeletedMsg.java  DeletedMsgDatabase.java  DeletedMsgDatabaseClient.java  DeletedMsgTable.java
app/src/main/java/com/wass/wabstatus/fragment/recovermsg/listener/: NotificationListener.java
app/src/main/java/com/wass/wabstatus/fragment/recovermsg/service/: MediaObserver.java  MediaObserverService.java
app/src/main/java/com/wass/wabstatus/model/: StatusModel.java
app/src/main/java/com/wass/wabstatus/util/: AdController.java  AppOpenManager.java  FileUtils.java  SharedPrefs.java  Utils.java
app/src/main/java/com/wass/wabstatus/waweb/: BlobDownloader.java  MimeTypes.java  WAWebActivity.java
app/src/main/java/slidingrootnav/: SlidingRootNavBuilder.java
app/src/main/res/drawable/: deleted_bkg.xml  round_profile_pic.xml  round_theme.xml
app/src/main/res/layout/: activity_dchat.xml  activity_main.xml  activity_preview.xml  activity_splash.xml  activity_waweb.xml  activity_whatsapp_deleted_msg_by_username.xml  confirm_dialog_box.xml  empty_deleted.xml  fragment_direct_chat.xml  menu_left_drawer.xml  my_status_fragment.xml  recent_fragment.xml  recover_fragment.xml  row_deleted_msg.xml  row_deleted_msg_by_username.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/wass/wabstatus/: ExampleUnitTest.java
