plugins {
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
    id 'com.android.application'
}

android {

    compileSdkVersion 32
    defaultConfig {
        applicationId "com.wass.wabstatus"
        minSdkVersion 23
        targetSdkVersion 32
        versionCode 1
        versionName "1.01"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        archivesBaseName = "Status Saver"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    bundle {
        language {
            enableSplit = false
        }
    }
}

repositories {
    maven {
        url 'https://android-sdk.is.com/'
    }
}

apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.gms.google-services'
dependencies {
    //android 12 dependency
    implementation 'androidx.work:work-runtime:2.7.1'

    implementation platform('com.google.firebase:firebase-bom:30.1.0')

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation files('libs/commons-io-2.4.jar')
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.airbnb.android:lottie:4.1.0'
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'
    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'com.github.joielechong:countrycodepicker:2.4.2'

    implementation 'com.google.code.gson:gson:2.8.7'
    // room - sqlite
    implementation 'androidx.room:room-runtime:2.3.0'
    annotationProcessor 'androidx.room:room-compiler:2.3.0'

    /*admob*/
    implementation 'com.google.android.gms:play-services-ads:19.8.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    implementation 'com.google.android.gms:play-services-basement:18.0.1'
    /*admob open app ad*/
    def lifecycle_version = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    /*fb ad*/
    implementation 'androidx.annotation:annotation:1.3.0'

    // Add Facebook Network
    implementation 'com.ironsource.adapters:facebookadapter:4.3.30'
    implementation 'com.facebook.android:audience-network-sdk:6.10.0'

    /*ironsource*/
    implementation 'com.ironsource.sdk:mediationsdk:7.1.10'

    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'

    implementation 'com.google.android.play:core:1.10.3'
}