<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_color"
    android:layoutDirection="ltr">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp">

        <ImageView
            android:id="@+id/backIV"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_15sdp"
            android:src="@drawable/back"
            app:tint="@color/header_text_color" />

        <TextView
            android:id="@+id/tvActivityTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:maxWidth="@dimen/_240sdp"
            android:maxLines="1"
            android:text="@string/whatsapp_deleted_msg"
            android:textColor="@color/header_text_color"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/banner_container"
        android:layout_below="@id/header">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            android:src="@drawable/chatbgpic" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_marginBottom="@dimen/_45sdp"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvDeletedMsgByUsername"
                android:layout_width="match_parent"
                app:stackFromEnd="true"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </RelativeLayout>

        <LinearLayout
            android:id="@+id/deleteIV"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_38sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/btm_btn"
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:paddingBottom="@dimen/_4sdp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:src="@drawable/ic_delete"
                app:tint = "@color/btn_icon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delete"
                android:layout_marginLeft="@dimen/_5sdp"
                android:textColor="@color/btn_text"
                android:textStyle="bold"
                android:textSize="@dimen/_10sdp" />
        </LinearLayout>


    <include layout="@layout/loader_lay" />

    <include layout="@layout/empty_deleted" />

    <include layout="@layout/banner_ad_lay" />
</RelativeLayout>