<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_color"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/viewAllLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_6sdp"
            android:text="Only Deleted"
            android:textColor="@color/drawer_unpress"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/viewAllSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_5sdp"
            android:theme="@style/SCBSwitch" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:text="View All Msg"
            android:textColor="@color/drawer_unpress"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/msgServiceLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewAllLayout"
        android:layout_alignParentEnd="true"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_6sdp"
            android:text="Msg Recovery"
            android:textColor="@color/drawer_unpress"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/msgSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_20sdp"
            android:theme="@style/SCBSwitch" />

        <!--        <TextView-->
        <!--            android:id="@+id/onlyDeletedText"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginLeft="@dimen/_6sdp"-->
        <!--            android:layout_marginEnd="@dimen/_10sdp"-->
        <!--            android:text="Only Deleted"-->
        <!--            android:textColor="@color/drawer_unpress"-->
        <!--            android:textSize="@dimen/_14sdp"-->
        <!--            android:textStyle="bold" />-->
    </LinearLayout>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/msgServiceLayout"
        android:layout_marginBottom="@dimen/_45sdp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvDeletedMsg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <LinearLayout
        android:id="@+id/deleteIV"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_38sdp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/btm_btn"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/_4sdp"
        android:visibility="gone">

        <ImageView
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            android:src="@drawable/ic_delete"
            app:tint="@color/btn_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:text="@string/delete"
            android:textColor="@color/btn_text"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold" />
    </LinearLayout>


    <include layout="@layout/loader_lay" />

    <include layout="@layout/empty_deleted" />


</RelativeLayout>